AZURE_DEVOPS_ORGANIZATION=
AZURE_DEVOPS_TENANT_ID=
AZURE_DEVOPS_CLIENT_ID=
AZURE_DEVOPS_CLIENT_SECRET=
AZURE_DEVOPS_SCOPE=
// Find the extension id via the Azure CLI or SDK in the Browser DevTools - SDK.getExtensionContext().id
AZURE_DEVOPS_EXTENSION_ID=
// Found in Certificate under extension page on https://marketplace.visualstudio.com/manage/publishers/AMA
AZURE_DEVOPS_EXTENSION_SECRET=
AWS_BEDROCK_MODEL_ID=
AWS_BEDROCK_KNOWLEDGE_BASE_ID=
AWS_BEDROCK_KNOWLEDGE_BASE_DATA_SOURCE_ID=
AWS_CERTIFICATE_ARN=
DOCS_DOMAIN_NAME=
CROSS_ACCOUNT_ID=